name: PlantUML SVG Diagrams

on:
  pull_request:
    paths:
      - 'docs/*.plantuml'
      - 'docs/*.svg'
  push:
    branches:
      - main

jobs:
  check-plantuml-svg-diagram-consistency:
    name: Checking consistency of diagram files
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - run: make verify-docs